DATABASE_LOCAL="postgres://userapp:postgres@localhost:5432/users"
DATABASE_TEST="postgres://userapp:postgres@localhost:5432/users_test"

DB_USER=userapp
DB_TEST=users_test
DB_NAME=users
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
